1 turn on oven  
2 turn off oven 
3 add tea bag
4 add sugar
5 add milk
6 stir
7 add water 


trun off oven after turn on oven 

turn off oven before add water 

add tea bag before stir


1 3 2 5 4 7 6 
1 3 5 2 7 4 6


1 6 7 2 4 5 3


1 3 2 7 4 5 6
1 3 2 7 5 4 6
1 3 2 7 4 5 6
1 3 2 7 5 4 6
1 3 5 4 2 7 6
1 3 4 5 2 7 6
1 3 5 4 2 7 6
1 3 4 5 2 7 6



    f(1,1,1)=1;
   
    if ( tmp(1)==1 &&  tmp(2)==0 &&  tmp(6)==0 &&  tmp(7)==0  )
      f(2,i+1,2)=1;
    end
    
    if ( tmp(1)==1  && tmp(6)==1 )
      f(8,i+1,2)=1;
    end
    
   if ( tmp(1)==1 &&  tmp(3)==0 &&  tmp(6)==0 &&  tmp(7)==0  )
       f(3,i+1,3)=1;
    end
    
%    if ( tmp(1)==1  && tmp(3)==1 &&  tmp(4)==0 &&  tmp(6)==0 &&  tmp(7)==0  )
%       f(4,i+1,4)=1;
%     end
%    
% 
%     if ( tmp(1)==1  && tmp(3)==1 &&  tmp(5)==0 &&  tmp(6)==0 &&  tmp(7)==0  )
%       f(5,i+1,5)=1;
%     end

   if ( tmp(1)==1  && tmp(6)==0 && tmp(4) ==0  )
      f(4,i+1,4)=1;
    end
   

    if (tmp(1)==1  && tmp(6)==0 && tmp(5)==0  )
      f(5,i+1,5)=1;
    end    
    
   
    if (tmp(3)==1  && tmp(6)==0 && tmp(4)==1  || tmp(3)==1  && tmp(6)==0 && tmp(5)==1 )
      f(6,i+1,6)=1;
    end    
    
    
    %     f(6,96,6)=1;
     
    if ( tmp(1)==1 &&  tmp(2)==1 && tmp(3)==1 &&  tmp(6)==0 &&  tmp(7)==0  )
       f(7,i+1,7)=1;
    end